.homepage {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
}

.homepage h1,
.homepage h2 {
  font-family: "Bebas Neue", sans-serif;
}

.homepage .btn {
  height: 3.5em;
  width: 15em;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  background-color: rgb(255, 193, 7);
}

section {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow: hidden;
}

/* # Navbar */
.navigationbar-section {
  position: fixed;
  width: 100vw;
  z-index: 1;
}

nav.navbar-home {
  background-color: black;
  color: rgba(255, 255, 255, 0.55);
  opacity: 0.6;
  padding: 23px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.8rem;
}

nav.navbar-home .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 56px;
}

nav.navbar-home .nav-menu,
nav.navbar-home .main-menu,
nav.navbar-home .authentication-menu {
  display: flex;
  gap: 55px;
  padding: 0;
}

nav.navbar-home .logo {
  font-size: 1.3rem;
  padding: 5px 0;
  cursor: pointer;
  width: 20%;
  color: white;
}

nav.navbar-home .nav-menu {
  width: 100%;
  justify-content: space-between;
  padding: 8px;
  transition: 0.3s;
  /* align-items: center; */
}

nav.navbar-home ul {
  list-style: none;
  margin: 0;
}

.navbar-home ul li {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.navbar-home ul li img {
  width: 20px;
}

.navbar-home ul li:hover {
  color: white;
}
.navbar-home ul li:focus {
  color: white;
}

.navbar-home .menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  position: relative;
  padding: 8px;
  border-radius: 5px;
}

.navbar-home .menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 3px;
  transition: 0.3s;
}

.navbar-home .menu-toggle.toggle-active span {
  background-color: rgba(255, 255, 255, 0.95);
}

.navbar-home .menu-toggle.toggle-active span:first-child {
  transform: rotate(45deg) translate(6px, 6px);
}

.navbar-home .menu-toggle.toggle-active span:nth-child(2) {
  opacity: 0;
  transform: scale(0);
}

.navbar-home .menu-toggle.toggle-active span:last-child {
  transform: rotate(-45deg) translate(6px, -6px);
}

/* Main Section */
section.main-page {
  height: 140vh;
  display: flex;
  flex-direction: column;
}

.main-page .content {
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
  color: white;
}

.main-page .content h1 {
  text-transform: uppercase;
  font-size: 5rem;
  letter-spacing: 3px;
  word-spacing: 5px;
  margin-bottom: 0.6em;
  font-weight: 700;
  text-align: center;
}

.main-page .content p {
  font-size: 1.5rem;
  text-transform: capitalize;
  letter-spacing: 0.1em;
  margin-bottom: 2.5em;
}

.main-page .scroll-down {
  margin-bottom: 15px;
  text-align: center;
  cursor: pointer;
}

.main-page .scroll-down img {
  width: 30px;
}

.main-page .scroll-down h6 {
  font-size: 16px;
  color: white;
  text-transform: uppercase;
  margin: 0;
}

/* Game Section */
/* section 2 */
section.game-choice {
  height: 130vh;
  display: flex;
  justify-content: center;
}

.game-choice .title {
  align-self: flex-start;
  margin-top: 10.5em;
  margin-right: 15px;
  /* margin-left: 5rem; */
}

.title {
  color: white;
  letter-spacing: 3px;
  word-spacing: 4px;
}

.title h2 {
  text-transform: uppercase;
  font-size: 4rem;
  /* text-align: center; */
}

.title p {
  font-size: 1.4rem;
}

.game-choice .img-slider {
  position: relative;
  overflow: hidden;
  margin-top: 13em;
  width: 55rem;
  /* margin-right: 6rem; */
  display: flex;
  justify-content: center;
}

.game-choice .carousel {
  position: relative;
  width: 93%;
}

.game-choice .carousel-inner {
  display: flex;
  /* overflow: hidden; */
  position: relative;
}

.game-choice .slide-img {
  position: absolute;
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
}

.left-to-right {
  animation: LeftToRight 300ms ease;
}
.right-to-left {
  animation: RightToLeft 300ms ease;
}

.center-to-right {
  animation: CenterToRight 300ms ease;
}

.center-to-left {
  animation: CenterToLeft 300ms ease;
}

.slide-img.next {
  transform: translateX(100%);
}

.slide-img.current {
  transform: translateX(0%);
}

.slide-img.prev {
  transform: translateX(-100%);
}

.carousel-control {
  position: absolute;
  top: 170px;
  background: none;
  border: none;
  cursor: pointer;
  width: 50px;
}

.prev {
  left: -44px;
}

.next {
  right: -44px;
}

/* section 3 - features */
section.features {
  height: 125vh;
  position: relative;
}

.features .container {
  position: absolute;
  width: 400px;
  top: 180px;
  right: 21%;
  box-sizing: border-box;
  overflow: hidden;
}

.features .title {
  margin-bottom: 50px;
}

.features .title h2 {
  text-align: start;
}

.features .list-feature {
  padding-left: 2px;
  letter-spacing: 0.5px;
  word-spacing: 3px;
  position: relative;
  margin-top: 60px;
}

.features .list-feature h3 {
  position: absolute;
  color: orange;
  text-transform: uppercase;
  line-height: 70px;
  font-size: 25px;
}

.features .list-feature p {
  position: absolute;
  top: 80px;
  /* margin-bottom: 30px; */
  color: white;
  font-size: 16px;
}

.features .list-feature ul li {
  list-style-type: circle;
  color: white;
  font-size: 50px;
  height: 90px;
}

.features .list-feature ul li:first-child {
  list-style-type: disc;
  height: 180px;
}

.features .list-feature ul li:before {
  position: absolute;
  left: 9px;
  top: 41px;
  content: "";
  height: 165px;
  width: 0;
  border: 1px solid #ffffff;
}

/* section 4 - requirement */
section.requirements {
  height: 137vh;
  color: white;
  padding-top: 140px;
}

.requirements p:first-child {
  text-align: center;
}

.requirements .container {
  margin-top: 40px;
  width: 600px;
  position: absolute;
  left: 150px;
}

.requirements .table-cstm {
  border-collapse: collapse;
  margin-top: 30px;
}

.requirements .table-cstm tr td {
  border: 1px solid rgba(255, 255, 255, 0.377);
  padding: 20px 15px;
}

.requirements .table-cstm h4 {
  text-transform: uppercase;
  margin-bottom: 10px;
  color: orange;
}

/* section 5 */
section.top-score {
  background-image: url(assets/top-score-bg.png);
  height: 130vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.scores {
  display: flex;
  flex-direction: column;
  /* max-width: 23.35em; */
  max-width: 27.5%;
}
.scores p {
  color: white;
  word-spacing: 4px;
}

.card-container {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.card:first-child {
  align-self: flex-end;
}

.card:nth-child(2) {
  align-self: flex-start;
}

.card:last-child {
  align-self: center;
}

.card-container .card {
  color: white;
  background-color: #1a1b1c;
  border-radius: 10px;
  padding: 10px 15px;
  max-width: 400px;
  height: 175px;
  display: grid;
  align-items: center;
  grid-template-columns: 85px 1fr 20px;
  grid-template-rows: 3.5fr 3fr 0.5fr;
  grid-template-areas:
    "image profile icon"
    "quote quote ."
    "date date .";
  /* background-image: url(assets/ellipse-orange.png); */
  background-position: left 21.5px top 17px;
  background-repeat: no-repeat;
  background-size: 72px;
}

.card img.img-cstm {
  grid-area: image;
  width: 70px;
}

.rounded-circle {
  border-radius: 50% !important;
}

.profile {
  grid-area: profile;
  color: #757676;
  align-items: self-start;
}

.profile h4 {
  text-transform: capitalize;
  color: orange;
  margin-bottom: -3px;
}

.profile p {
  margin: 0;
}

.twt-icon {
  grid-area: icon;
  align-self: flex-start;
  justify-self: flex-end;
}

.quotes {
  grid-area: quote;
  margin: 0;
  font-size: 0.95em;
}

.dates {
  grid-area: date;
  color: #848484;
  font-size: 0.8em;
}

/* newsletter */
section.newsletter {
  background-image: url(assets/newsletter.png);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: end;
}

.skull {
  width: 40%;
}

.skull-img {
  margin: auto;
  height: 650px;
  width: 410px;
  background-repeat: no-repeat;
  background-position: center;
}

.subscribe {
  width: 47%;
  align-self: center;
  color: white;
  word-spacing: 3px;
  line-height: 25px;
}

.subscribe .title {
  margin: 33px 0;
}

.subscribe h4 {
  width: 200px;
}

.subscribe p {
  color: rgba(255, 255, 255, 0.781);
  margin-bottom: 25px;
}

.subscribe .form {
  display: flex;
  align-items: center;
}

.subscribe label {
  margin-top: 10px;
  font-size: 15px;
}

.subscribe input {
  width: 60%;
  height: 3.5em;
  display: inline-block;
  background-color: #1b1d1e;
  border: none;
  margin-right: 15px;
  color: orange;
}

.subscribe input::placeholder {
  color: orange;
}

/* footer */

footer {
  height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  gap: 15px;
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 0.8rem;
}

footer .foot-menu {
  width: 90%;
}

.foot-menu ul {
  display: flex;
  justify-content: end;
  gap: 5px;
}

.foot-menu li {
  list-style: none;
}

.foot-menu li a {
  text-decoration: none;
  color: white;
}

.foot-menu li path {
  color: red;
}

ul .menu-list,
ul .icon-list {
  display: flex;
}

ul .menu-list {
  width: 50%;
  margin-right: 8%;
  justify-content: space-evenly;
}

ul .icon-list {
  width: 25%;
  justify-content: space-evenly;
}

div.line-footer {
  position: absolute;
  left: 85px;
  right: 85px;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
}

.copyright p {
  display: inline;
}

div.bottom {
  display: flex;
  justify-content: space-between;
  width: 85%;
  color: white;
  letter-spacing: 0.5px;
  font-weight: normal;
}

.bottom p {
  margin: 0;
}

.bottom .copyright {
  color: hsla(0, 0%, 100%, 0.7);
  text-transform: capitalize;
  display: flex;
  align-items: center;
}

.bottom .services {
  display: flex;
  gap: 5px;
  cursor: pointer;
}

.bottom .services div:hover {
  color: rgba(255, 255, 255, 0.5);
}

@media screen and (max-width: 768px) {
  .title h2 {
    text-align: center;
  }
  /* section 2 */
  .game-choice {
    flex-direction: column;
    justify-content: unset !important;
    overflow: hidden;
  }

  .game-choice .title {
    position: relative;
    margin: 25% 0 0 0;
    align-self: center;
  }

  .game-choice .img-slider {
    margin: 10px;
    max-width: 97vw !important;
    overflow: visible;
  }

  .carousel-control {
    top: 130px;
  }

  /* section 4 */
  .requirements .container {
    margin: 0 15px;
    width: 95%;
    left: 0%;
  }

  /* section 5 */
  .top-score {
    justify-content: space-between !important;
  }

  .scores {
    text-align: center;
    max-width: 33%;
    padding-left: 10px;
  }

  .card-container {
    width: 55%;
    padding-right: 10px;
  }

  /* section 6 */
  .skull {
    position: absolute;
  }

  .skull-img {
    margin: auto;
    height: 550px;
    width: 300px;
    background-image: radial-gradient(59% 63% at 50% 50%, #00000000 0%, rgba(0, 0, 0, 0.5) 2%, #080a0b 99.74%), url(assets/skull.png);
    background-repeat: no-repeat;
    background-position: center;
  }

  .subscribe {
    width: 95%;
    align-self: center;
    color: white;
    word-spacing: 1.5px;
    line-height: normal;
    z-index: 1;
  }

  .subscribe h4 {
    width: auto;
    text-align: center;
  }

  /* footer */
  footer {
    height: 50vh;
    position: relative;
    margin-top: -30px;
    padding-bottom: 100px;
    font-weight: 700;
    letter-spacing: normal;
    font-size: 0.65rem;
  }

  footer .foot-menu {
    width: 100%;
    margin-bottom: 20px;
  }

  .foot-menu ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  ul .menu-list {
    width: 90%;
    margin-right: 0;
    margin-bottom: 10px;
    align-items: center;
  }

  ul .icon-list {
    width: 70%;
  }

  div.line-footer {
    position: absolute;
    left: 20px;
    right: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
  }

  div.bottom {
    margin-top: 20px;
    width: 90%;
    flex-direction: column;
    align-items: center;
    letter-spacing: normal;
  }
}

@media screen and (max-width: 576px) {
  section {
    height: 100vh;
  }

  button.btn {
    font-size: 0.7em;
  }

  .main-page .content {
    display: flex;
    flex-direction: column;
    margin: 13em auto;
    align-items: center;
  }

  .main-page .content h1 {
    font-size: 2em;
    letter-spacing: 2px;
    margin-bottom: 0.6em;
    font-weight: 700;
  }

  .main-page .content p {
    font-size: 0.8em;
    text-transform: capitalize;
    letter-spacing: 0.1em;
    margin-bottom: 2.5em;
    text-align: center;
  }

  .title {
    color: white;
    letter-spacing: 1.5px;
    word-spacing: 2px;
  }

  .title h2 {
    font-size: 2.5rem;
  }

  .title p {
    font-size: 1rem;
  }

  /* section2 */
  .game-choice {
    background-position: -170px;
  }

  .game-choice .img-slider {
    margin: 10px;
    max-width: 95vw !important;
    overflow: visible;
  }

  .carousel-control {
    top: 60px;
  }

  /* section 3 */
  .features {
    background-position: -105px;
  }

  .features .container {
    width: 350px;
    top: 150px;
    right: -30px;
  }

  .features .title {
    margin-bottom: 15px;
  }

  .list-feature p {
    margin-bottom: 6px;
  }

  /* section 4 */
  .requirements {
    background-position: 15px right;
  }

  .requirements .container {
    width: 100%;
    left: 0;
    margin: 0;
  }

  .requirements .title h2 {
    font-size: 2.3rem;
  }

  .table-cstm {
    margin-top: 55px;
  }

  .table-cstm tr td {
    padding: 5px;
  }

  /* section 5 */
  .top-score {
    flex-direction: column;
    justify-content: space-evenly !important;
  }

  .scores {
    max-width: 95%;
    text-align: center;
  }

  .scores button.btn {
    align-self: center;
  }

  .card-container {
    width: 95%;
  }

  /* section 6 */
  .newsletter {
    align-items: center;
  }

  .newsletter .title h2 {
    font-size: 2.7rem;
  }

  .skull {
    position: static;
    width: 0;
  }

  .skull-img {
    height: 510px;
    width: 260px;
    margin-bottom: 3em;
  }

  .subscribe h4 {
    width: 100%;
  }

  .subscribe .form {
    align-items: start;
    flex-direction: column;
  }

  .subscribe input {
    width: 90%;
  }

  .subscribe button {
    margin-top: 10px;
  }

  /* footer */
  footer {
    height: 50vh;
    position: relative;
    margin-top: -30px;
    padding-bottom: 100px;
    font-weight: 700;
    letter-spacing: normal;
    font-size: 0.65rem;
  }

  footer .foot-menu {
    width: 100%;
    margin-bottom: 20px;
  }

  .foot-menu ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  ul .menu-list {
    width: 90%;
    margin-right: 0;
    margin-bottom: 10px;
    align-items: center;
  }

  ul .icon-list {
    width: 70%;
  }

  div.line-footer {
    position: absolute;
    left: 20px;
    right: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
  }

  div.bottom {
    margin-top: 20px;
    width: 90%;
    flex-direction: column;
    align-items: center;
    letter-spacing: normal;
  }
}

@media screen and (max-width: 500px) {
  .carousel-control {
    top: 70px;
    width: 40px;
  }

  .next {
    right: -35px;
  }

  .prev {
    left: -35px;
  }

  /* footer */
  footer {
    height: 70vh;
  }
  .foot-menu ul {
    margin-bottom: 80px;
  }
  ul .menu-list {
    flex-direction: column;
    gap: 5px;
  }
}

/* responsive navbar */

@media screen and (max-width: 830px) {
  nav.navbar-home {
    opacity: 1;
  }

  .navbar-home .menu-toggle {
    display: flex;
  }

  nav.navbar-home .container .nav-menu {
    position: absolute;
    top: 80px;
    left: 0;
    padding-left: 25px;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.7);
    transform: translateY(-110%);
    opacity: 0;
    color: white;
  }

  nav.navbar-home .nav-menu,
  nav.navbar-home .main-menu,
  nav.navbar-home .authentication-menu {
    flex-direction: column;
    gap: 15px;
  }

  nav.navbar-home .container .nav-menu.active {
    opacity: 0.7;
    animation: TopToBottom 0.5s;
    transform: translateY(0);
  }
}

@media screen and (max-width: 940px) {
  nav.navbar-home .container {
    margin: 0;
  }
}
